spring.datasource.url=jdbc:postgresql://localhost:2024/crud.demo
spring.datasource.username=postgres
spring.datasource.password=2024

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update